<!DOCTYPE html>
<!-- saved from url=(0066)http://nifty.stanford.edu/2014/mccown-schelling-model-segregation/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Schelling's Model of Segregation</title>
	<script src="./Schelling's Model of Segregation_files/jquery.js"></script>
    <script src="./Schelling's Model of Segregation_files/schelling-obf.js"></script>
	
	<link rel="stylesheet" href="./Schelling's Model of Segregation_files/styles.css" type="text/css">
	
	<style>
	
		heading { text-align: center }
	</style>
</head>
<body>

<heading>
<h1>Schelling's Model of Segregation</h1>

<p>
<a href="http://www.harding.edu/fmccown/">Frank McCown</a><br>
Computer Science Department<br>
Harding University<br>
<a href="mailto:fmccown@harding.edu">fmccown@harding.edu</a>
</p>
</heading>

<h2>Overview</h2>
<p>
Racial segregation has always been a pernicious social problem in the United States.
Although much effort has been extended to desegregate our schools, churches, and neighborhoods, 
the <a href="http://tcf.org/blog/detail/racial-segregation-is-still-a-problem">US continues to remain segregated</a>
by race and economic lines. Why is segregation such a difficult problem to eradicate?
</p>
<p>
In 1971, the American economist <a href="http://en.wikipedia.org/wiki/Thomas_Schelling">Thomas Schelling</a> created
an agent-based model that might help explain why segregation is so difficult to combat.  His <i>model of segregation</i>
showed that even when individuals (or "agents") didn't mind being surrounded 
or living by agents of a different race, 
they would still <i>choose</i> to segregate themselves from other agents over time!
Although the model is quite simple, it gives a fascinating look at how individuals
might self-segregate, even when they have no explicit desire to do so.
</p>
<p>
In this assignment, students will create a simulation of Schelling's model. The user should be able to set a number of parameters of
the model and watch it go.  Bonus is given for implementing extra model features. 
</p>

<h2>Meta Information</h2>
<table border="" cellpadding="4">
<tbody>
<tr>
	<td>Summary</td>
	<td>Watch as two population groups self-segregate over time into clumps. 
	This assignment gives students the change to implement a game-like model from 
	the social sciences that gives an
	unintuitive result. It gives the instructor a chance to address a
	societal problem that students are already naturally interested in.
	</td>
</tr>
<tr>
	<td>Topics</td>
	<td>2D arrays, generating random numbers. In advanced courses other topics
	can be addressed like: timers, using various GUI widgets, MVC, threads, etc.
	</td>
</tr>
<tr>
	<td>Audience</td>
	<td>CS1 or above
	</td>
</tr>
<tr>
	<td>Difficulty</td>
	<td>This assignment is intermediate to advanced. Students should be given a
	week or two to complete it.
	</td>
</tr>
<tr>
	<td>Strengths</td>
	<td>1) It addresses a real-world problem that students are naturally interested in. 
	2) It's visually appealing and fun to play with.
	3) Can be implemented in a console using X's and O's or in a GUI or web environment.
	4) Uses 2D arrays and simple algorithms which do not require advanced data structures.	
	</td>
</tr>
<tr>
	<td>Weaknesses</td>
	<td>Some students struggle with going outside the bounds of a 2D array
	(welcome to programming!). Debugging a program that manipulates a large 2D
	array can be daunting to some.
	</td>
</tr>
<tr>
	<td>Dependencies</td>
	<td>Requires how to create and manipulate a 2D array, how to generate random
	numbers with particular distributions.
	</td>
</tr>
<tr>
	<td>Variants</td>
	<td>1) Allow students to develop different algorithms for moving 
	dissatisfied agents. 2) Will the model behave differently if the world "wraps"
	around or is formed by different shapes? 3) Give the students the solution and have them
	run the simulation with various Similarity parameters and graph the average
	number of rounds it takes before all agents are satisfied.  4) This assignment
	is a good way to emphasize code reusability: after students have turned in their
	program, have them introduce a third agent type. How many lines of code did they
	have to modify?	
	</td>
</tr>

</tbody>
</table>

<h2>How the Model Works</h2>
<p>Schelling's model will now be explained with some minor changes.  Suppose there are two types of agents: X and O.
The two types of agents might represent different races, ethnicity, economic status, etc.
Two populations of the two agent types are initially placed into random locations
of a neighborhood represented
by a grid. After placing all the agents in the grid, each cell is either occupied
by an agent or is empty as shown below.
<br><br>
<img src="./Schelling's Model of Segregation_files/grid1.png" alt="Initial setup of the grid">
</p>
<p>
Now we must determine if each agent is <i>satisfied</i> with its current location. 
A <b>satisfied</b> agent is one that is surrounded by at least <i>t</i> percent
of agents that are like itself. This threshold <i>t</i> is one that will apply to
all agents in the model, even though in reality everyone might have a different 
threshold they are satisfied with. Note that the higher the threshold, the higher
the likelihood the agents will not be satisfied with their current location.
</p>
<p>
For example, if <i>t</i> = 30%, agent X is satisfied if at least 30% of its
neighbors are also X.  If fewer than 30% are X, then the agent is not satisfied,
and it will want to change its location in the grid. For the remainder of this explanation, let's 
assume a threshold <i>t</i> of 30%. This means every agent is <i>fine with being
in the minority</i> as long as there are at least 30% of similar agents in adjacent cells.
</p>
<p></p>
The picture below (left) shows a satisfied agent because 50% of X's neighbors are also 
X (50% &gt; <i>t</i>).  The next X (right)  
is not satisfied because only 25% of its neighbors are X (25% &lt; <i>t</i>).
Notice that in this example empty cells are not counted when calculating similarity.
<br><br>
<img src="./Schelling's Model of Segregation_files/grid2.png" alt="Satisfied agent"> &nbsp; &nbsp;
<img src="./Schelling's Model of Segregation_files/grid3.png" alt="Dissatisfied agent">
<p></p>
<p>
When an agent is not satisfied, it can be moved to any vacant location in the grid.
Any algorithm can be used to choose this new location. For example, a randomly 
selected cell may be chosen, or the agent could move to the nearest available location.
</p>
<p>In the image below (left), all dissatisfied agents have an asterisk next to them.
The image on the right shows the new configuration after all the dissatisfied
agents have been moved to unoccupied cells at random. Note that the new configuration may 
cause some agents which were previously satisfied to become dissatisfied!
<br><br>
<img src="./Schelling's Model of Segregation_files/grid4.png" alt="Dissatisfied agents with asterisk">
&nbsp; &nbsp;
<img src="./Schelling's Model of Segregation_files/grid5.png" alt="New configuration">
</p>
<p>
All dissatisfied agents must be moved in the same <i>round</i>. After the round is
complete, a new round begins, and dissatisfied agents are once again moved to new
locations in the grid.  These rounds continue until all agents in the neighborhood are
satisfied with their location. 
</p>

<h2>McCown's Example</h2>

<p>
The example below was implemented using HTML5 and jQuery. Press <i>Reset</i> to re-initialize the grid and <i>Start</i> to begin the
simulation. You
can experiment with a number of parameters and see how the model behaves.
For example, increase Similar to 50% and see how that affects the amount of
"clumping". What happens when Similar is set to 70%?  What happens when one population is much
larger than the other (75/25)?
</p>

<p>Simulation by Frank McCown</p>
	
<table class="board" width="400" height="400"><tbody><tr><td class="cell blue" id="pos0"></td>
<td class="cell red" id="pos1"></td>
<td class="cell red" id="pos2"></td>
<td class="cell red" id="pos3"></td>
<td class="cell blue" id="pos4"></td>
<td class="cell blank" id="pos5"></td>
<td class="cell blank" id="pos6"></td>
<td class="cell red" id="pos7"></td>
<td class="cell blank" id="pos8"></td>
<td class="cell blue" id="pos9"></td>
<td class="cell red" id="pos10"></td>
<td class="cell blue" id="pos11"></td>
<td class="cell red" id="pos12"></td>
<td class="cell blue" id="pos13"></td>
<td class="cell red" id="pos14"></td>
<td class="cell red" id="pos15"></td>
<td class="cell blank" id="pos16"></td>
<td class="cell blue" id="pos17"></td>
<td class="cell red" id="pos18"></td>
<td class="cell red" id="pos19"></td>
<td class="cell blue" id="pos20"></td>
<td class="cell red" id="pos21"></td>
<td class="cell blue" id="pos22"></td>
<td class="cell blue" id="pos23"></td>
<td class="cell blank" id="pos24"></td>
<td class="cell red" id="pos25"></td>
<td class="cell red" id="pos26"></td>
<td class="cell blue" id="pos27"></td>
<td class="cell blue" id="pos28"></td>
<td class="cell red" id="pos29"></td>
</tr><tr><td class="cell red" id="pos30"></td>
<td class="cell red" id="pos31"></td>
<td class="cell blue" id="pos32"></td>
<td class="cell red" id="pos33"></td>
<td class="cell blue" id="pos34"></td>
<td class="cell red" id="pos35"></td>
<td class="cell red" id="pos36"></td>
<td class="cell red" id="pos37"></td>
<td class="cell red" id="pos38"></td>
<td class="cell blue" id="pos39"></td>
<td class="cell blank" id="pos40"></td>
<td class="cell blank" id="pos41"></td>
<td class="cell red" id="pos42"></td>
<td class="cell red" id="pos43"></td>
<td class="cell blue" id="pos44"></td>
<td class="cell blue" id="pos45"></td>
<td class="cell blue" id="pos46"></td>
<td class="cell blue" id="pos47"></td>
<td class="cell blue" id="pos48"></td>
<td class="cell red" id="pos49"></td>
<td class="cell blue" id="pos50"></td>
<td class="cell red" id="pos51"></td>
<td class="cell blank" id="pos52"></td>
<td class="cell red" id="pos53"></td>
<td class="cell blue" id="pos54"></td>
<td class="cell red" id="pos55"></td>
<td class="cell blue" id="pos56"></td>
<td class="cell blue" id="pos57"></td>
<td class="cell red" id="pos58"></td>
<td class="cell blue" id="pos59"></td>
</tr><tr><td class="cell blue" id="pos60"></td>
<td class="cell red" id="pos61"></td>
<td class="cell blue" id="pos62"></td>
<td class="cell red" id="pos63"></td>
<td class="cell blue" id="pos64"></td>
<td class="cell red" id="pos65"></td>
<td class="cell red" id="pos66"></td>
<td class="cell blue" id="pos67"></td>
<td class="cell red" id="pos68"></td>
<td class="cell red" id="pos69"></td>
<td class="cell blue" id="pos70"></td>
<td class="cell blue" id="pos71"></td>
<td class="cell blue" id="pos72"></td>
<td class="cell blank" id="pos73"></td>
<td class="cell blue" id="pos74"></td>
<td class="cell blue" id="pos75"></td>
<td class="cell blue" id="pos76"></td>
<td class="cell blue" id="pos77"></td>
<td class="cell blue" id="pos78"></td>
<td class="cell red" id="pos79"></td>
<td class="cell blue" id="pos80"></td>
<td class="cell red" id="pos81"></td>
<td class="cell red" id="pos82"></td>
<td class="cell red" id="pos83"></td>
<td class="cell red" id="pos84"></td>
<td class="cell blue" id="pos85"></td>
<td class="cell red" id="pos86"></td>
<td class="cell red" id="pos87"></td>
<td class="cell blank" id="pos88"></td>
<td class="cell blue" id="pos89"></td>
</tr><tr><td class="cell red" id="pos90"></td>
<td class="cell blue" id="pos91"></td>
<td class="cell blue" id="pos92"></td>
<td class="cell blue" id="pos93"></td>
<td class="cell blue" id="pos94"></td>
<td class="cell blank" id="pos95"></td>
<td class="cell red" id="pos96"></td>
<td class="cell blue" id="pos97"></td>
<td class="cell red" id="pos98"></td>
<td class="cell red" id="pos99"></td>
<td class="cell blue" id="pos100"></td>
<td class="cell blue" id="pos101"></td>
<td class="cell blue" id="pos102"></td>
<td class="cell blank" id="pos103"></td>
<td class="cell red" id="pos104"></td>
<td class="cell blank" id="pos105"></td>
<td class="cell blue" id="pos106"></td>
<td class="cell red" id="pos107"></td>
<td class="cell blue" id="pos108"></td>
<td class="cell red" id="pos109"></td>
<td class="cell red" id="pos110"></td>
<td class="cell red" id="pos111"></td>
<td class="cell red" id="pos112"></td>
<td class="cell red" id="pos113"></td>
<td class="cell red" id="pos114"></td>
<td class="cell blue" id="pos115"></td>
<td class="cell red" id="pos116"></td>
<td class="cell red" id="pos117"></td>
<td class="cell red" id="pos118"></td>
<td class="cell red" id="pos119"></td>
</tr><tr><td class="cell blue" id="pos120"></td>
<td class="cell red" id="pos121"></td>
<td class="cell red" id="pos122"></td>
<td class="cell blue" id="pos123"></td>
<td class="cell blue" id="pos124"></td>
<td class="cell red" id="pos125"></td>
<td class="cell blue" id="pos126"></td>
<td class="cell red" id="pos127"></td>
<td class="cell red" id="pos128"></td>
<td class="cell blank" id="pos129"></td>
<td class="cell red" id="pos130"></td>
<td class="cell red" id="pos131"></td>
<td class="cell red" id="pos132"></td>
<td class="cell blue" id="pos133"></td>
<td class="cell blue" id="pos134"></td>
<td class="cell red" id="pos135"></td>
<td class="cell red" id="pos136"></td>
<td class="cell blue" id="pos137"></td>
<td class="cell blue" id="pos138"></td>
<td class="cell blue" id="pos139"></td>
<td class="cell red" id="pos140"></td>
<td class="cell blue" id="pos141"></td>
<td class="cell blue" id="pos142"></td>
<td class="cell red" id="pos143"></td>
<td class="cell blue" id="pos144"></td>
<td class="cell red" id="pos145"></td>
<td class="cell red" id="pos146"></td>
<td class="cell blue" id="pos147"></td>
<td class="cell blue" id="pos148"></td>
<td class="cell blue" id="pos149"></td>
</tr><tr><td class="cell blue" id="pos150"></td>
<td class="cell blank" id="pos151"></td>
<td class="cell blue" id="pos152"></td>
<td class="cell red" id="pos153"></td>
<td class="cell red" id="pos154"></td>
<td class="cell red" id="pos155"></td>
<td class="cell blue" id="pos156"></td>
<td class="cell red" id="pos157"></td>
<td class="cell blank" id="pos158"></td>
<td class="cell blue" id="pos159"></td>
<td class="cell red" id="pos160"></td>
<td class="cell blue" id="pos161"></td>
<td class="cell red" id="pos162"></td>
<td class="cell red" id="pos163"></td>
<td class="cell blank" id="pos164"></td>
<td class="cell blue" id="pos165"></td>
<td class="cell blue" id="pos166"></td>
<td class="cell blue" id="pos167"></td>
<td class="cell blank" id="pos168"></td>
<td class="cell red" id="pos169"></td>
<td class="cell blank" id="pos170"></td>
<td class="cell blue" id="pos171"></td>
<td class="cell red" id="pos172"></td>
<td class="cell blue" id="pos173"></td>
<td class="cell red" id="pos174"></td>
<td class="cell blank" id="pos175"></td>
<td class="cell blue" id="pos176"></td>
<td class="cell blue" id="pos177"></td>
<td class="cell blue" id="pos178"></td>
<td class="cell blue" id="pos179"></td>
</tr><tr><td class="cell red" id="pos180"></td>
<td class="cell red" id="pos181"></td>
<td class="cell red" id="pos182"></td>
<td class="cell red" id="pos183"></td>
<td class="cell red" id="pos184"></td>
<td class="cell blue" id="pos185"></td>
<td class="cell blue" id="pos186"></td>
<td class="cell red" id="pos187"></td>
<td class="cell red" id="pos188"></td>
<td class="cell blue" id="pos189"></td>
<td class="cell red" id="pos190"></td>
<td class="cell blue" id="pos191"></td>
<td class="cell blue" id="pos192"></td>
<td class="cell red" id="pos193"></td>
<td class="cell red" id="pos194"></td>
<td class="cell red" id="pos195"></td>
<td class="cell blue" id="pos196"></td>
<td class="cell blue" id="pos197"></td>
<td class="cell red" id="pos198"></td>
<td class="cell red" id="pos199"></td>
<td class="cell blue" id="pos200"></td>
<td class="cell blue" id="pos201"></td>
<td class="cell red" id="pos202"></td>
<td class="cell blue" id="pos203"></td>
<td class="cell red" id="pos204"></td>
<td class="cell red" id="pos205"></td>
<td class="cell blank" id="pos206"></td>
<td class="cell red" id="pos207"></td>
<td class="cell red" id="pos208"></td>
<td class="cell blue" id="pos209"></td>
</tr><tr><td class="cell blue" id="pos210"></td>
<td class="cell red" id="pos211"></td>
<td class="cell red" id="pos212"></td>
<td class="cell blue" id="pos213"></td>
<td class="cell blue" id="pos214"></td>
<td class="cell blue" id="pos215"></td>
<td class="cell red" id="pos216"></td>
<td class="cell blank" id="pos217"></td>
<td class="cell red" id="pos218"></td>
<td class="cell red" id="pos219"></td>
<td class="cell blue" id="pos220"></td>
<td class="cell blue" id="pos221"></td>
<td class="cell red" id="pos222"></td>
<td class="cell blank" id="pos223"></td>
<td class="cell blue" id="pos224"></td>
<td class="cell blue" id="pos225"></td>
<td class="cell blue" id="pos226"></td>
<td class="cell red" id="pos227"></td>
<td class="cell blue" id="pos228"></td>
<td class="cell red" id="pos229"></td>
<td class="cell red" id="pos230"></td>
<td class="cell blue" id="pos231"></td>
<td class="cell blue" id="pos232"></td>
<td class="cell blue" id="pos233"></td>
<td class="cell blue" id="pos234"></td>
<td class="cell blue" id="pos235"></td>
<td class="cell red" id="pos236"></td>
<td class="cell blue" id="pos237"></td>
<td class="cell blue" id="pos238"></td>
<td class="cell red" id="pos239"></td>
</tr><tr><td class="cell blue" id="pos240"></td>
<td class="cell red" id="pos241"></td>
<td class="cell blue" id="pos242"></td>
<td class="cell red" id="pos243"></td>
<td class="cell blue" id="pos244"></td>
<td class="cell red" id="pos245"></td>
<td class="cell red" id="pos246"></td>
<td class="cell blue" id="pos247"></td>
<td class="cell red" id="pos248"></td>
<td class="cell blue" id="pos249"></td>
<td class="cell blue" id="pos250"></td>
<td class="cell red" id="pos251"></td>
<td class="cell blue" id="pos252"></td>
<td class="cell blank" id="pos253"></td>
<td class="cell blank" id="pos254"></td>
<td class="cell red" id="pos255"></td>
<td class="cell blue" id="pos256"></td>
<td class="cell red" id="pos257"></td>
<td class="cell red" id="pos258"></td>
<td class="cell blue" id="pos259"></td>
<td class="cell blue" id="pos260"></td>
<td class="cell red" id="pos261"></td>
<td class="cell blue" id="pos262"></td>
<td class="cell blue" id="pos263"></td>
<td class="cell red" id="pos264"></td>
<td class="cell blue" id="pos265"></td>
<td class="cell blue" id="pos266"></td>
<td class="cell blue" id="pos267"></td>
<td class="cell blue" id="pos268"></td>
<td class="cell blue" id="pos269"></td>
</tr><tr><td class="cell blue" id="pos270"></td>
<td class="cell blue" id="pos271"></td>
<td class="cell blue" id="pos272"></td>
<td class="cell blue" id="pos273"></td>
<td class="cell blue" id="pos274"></td>
<td class="cell red" id="pos275"></td>
<td class="cell red" id="pos276"></td>
<td class="cell red" id="pos277"></td>
<td class="cell blue" id="pos278"></td>
<td class="cell blank" id="pos279"></td>
<td class="cell red" id="pos280"></td>
<td class="cell blue" id="pos281"></td>
<td class="cell red" id="pos282"></td>
<td class="cell blue" id="pos283"></td>
<td class="cell red" id="pos284"></td>
<td class="cell blue" id="pos285"></td>
<td class="cell blue" id="pos286"></td>
<td class="cell blue" id="pos287"></td>
<td class="cell blue" id="pos288"></td>
<td class="cell blue" id="pos289"></td>
<td class="cell red" id="pos290"></td>
<td class="cell blue" id="pos291"></td>
<td class="cell blue" id="pos292"></td>
<td class="cell blank" id="pos293"></td>
<td class="cell blue" id="pos294"></td>
<td class="cell blue" id="pos295"></td>
<td class="cell red" id="pos296"></td>
<td class="cell blank" id="pos297"></td>
<td class="cell red" id="pos298"></td>
<td class="cell red" id="pos299"></td>
</tr><tr><td class="cell red" id="pos300"></td>
<td class="cell red" id="pos301"></td>
<td class="cell blue" id="pos302"></td>
<td class="cell red" id="pos303"></td>
<td class="cell red" id="pos304"></td>
<td class="cell blue" id="pos305"></td>
<td class="cell red" id="pos306"></td>
<td class="cell blue" id="pos307"></td>
<td class="cell blue" id="pos308"></td>
<td class="cell red" id="pos309"></td>
<td class="cell red" id="pos310"></td>
<td class="cell blue" id="pos311"></td>
<td class="cell blue" id="pos312"></td>
<td class="cell red" id="pos313"></td>
<td class="cell red" id="pos314"></td>
<td class="cell blank" id="pos315"></td>
<td class="cell red" id="pos316"></td>
<td class="cell red" id="pos317"></td>
<td class="cell red" id="pos318"></td>
<td class="cell blank" id="pos319"></td>
<td class="cell blue" id="pos320"></td>
<td class="cell red" id="pos321"></td>
<td class="cell blue" id="pos322"></td>
<td class="cell blue" id="pos323"></td>
<td class="cell blank" id="pos324"></td>
<td class="cell blue" id="pos325"></td>
<td class="cell blue" id="pos326"></td>
<td class="cell red" id="pos327"></td>
<td class="cell blue" id="pos328"></td>
<td class="cell red" id="pos329"></td>
</tr><tr><td class="cell blue" id="pos330"></td>
<td class="cell red" id="pos331"></td>
<td class="cell blue" id="pos332"></td>
<td class="cell blue" id="pos333"></td>
<td class="cell red" id="pos334"></td>
<td class="cell red" id="pos335"></td>
<td class="cell red" id="pos336"></td>
<td class="cell blue" id="pos337"></td>
<td class="cell blue" id="pos338"></td>
<td class="cell blue" id="pos339"></td>
<td class="cell red" id="pos340"></td>
<td class="cell red" id="pos341"></td>
<td class="cell blank" id="pos342"></td>
<td class="cell red" id="pos343"></td>
<td class="cell blue" id="pos344"></td>
<td class="cell blank" id="pos345"></td>
<td class="cell red" id="pos346"></td>
<td class="cell red" id="pos347"></td>
<td class="cell red" id="pos348"></td>
<td class="cell blue" id="pos349"></td>
<td class="cell red" id="pos350"></td>
<td class="cell blank" id="pos351"></td>
<td class="cell blue" id="pos352"></td>
<td class="cell red" id="pos353"></td>
<td class="cell red" id="pos354"></td>
<td class="cell blue" id="pos355"></td>
<td class="cell red" id="pos356"></td>
<td class="cell blue" id="pos357"></td>
<td class="cell blue" id="pos358"></td>
<td class="cell red" id="pos359"></td>
</tr><tr><td class="cell red" id="pos360"></td>
<td class="cell red" id="pos361"></td>
<td class="cell blue" id="pos362"></td>
<td class="cell red" id="pos363"></td>
<td class="cell red" id="pos364"></td>
<td class="cell red" id="pos365"></td>
<td class="cell red" id="pos366"></td>
<td class="cell red" id="pos367"></td>
<td class="cell red" id="pos368"></td>
<td class="cell red" id="pos369"></td>
<td class="cell blank" id="pos370"></td>
<td class="cell red" id="pos371"></td>
<td class="cell red" id="pos372"></td>
<td class="cell red" id="pos373"></td>
<td class="cell blue" id="pos374"></td>
<td class="cell red" id="pos375"></td>
<td class="cell blue" id="pos376"></td>
<td class="cell blue" id="pos377"></td>
<td class="cell red" id="pos378"></td>
<td class="cell blue" id="pos379"></td>
<td class="cell red" id="pos380"></td>
<td class="cell blue" id="pos381"></td>
<td class="cell blue" id="pos382"></td>
<td class="cell blue" id="pos383"></td>
<td class="cell red" id="pos384"></td>
<td class="cell red" id="pos385"></td>
<td class="cell blue" id="pos386"></td>
<td class="cell red" id="pos387"></td>
<td class="cell red" id="pos388"></td>
<td class="cell blank" id="pos389"></td>
</tr><tr><td class="cell red" id="pos390"></td>
<td class="cell red" id="pos391"></td>
<td class="cell red" id="pos392"></td>
<td class="cell blank" id="pos393"></td>
<td class="cell blue" id="pos394"></td>
<td class="cell blank" id="pos395"></td>
<td class="cell blue" id="pos396"></td>
<td class="cell blue" id="pos397"></td>
<td class="cell blue" id="pos398"></td>
<td class="cell blue" id="pos399"></td>
<td class="cell red" id="pos400"></td>
<td class="cell blue" id="pos401"></td>
<td class="cell blue" id="pos402"></td>
<td class="cell blue" id="pos403"></td>
<td class="cell red" id="pos404"></td>
<td class="cell red" id="pos405"></td>
<td class="cell red" id="pos406"></td>
<td class="cell red" id="pos407"></td>
<td class="cell blue" id="pos408"></td>
<td class="cell blue" id="pos409"></td>
<td class="cell red" id="pos410"></td>
<td class="cell blue" id="pos411"></td>
<td class="cell blank" id="pos412"></td>
<td class="cell blank" id="pos413"></td>
<td class="cell blue" id="pos414"></td>
<td class="cell blue" id="pos415"></td>
<td class="cell blue" id="pos416"></td>
<td class="cell blue" id="pos417"></td>
<td class="cell blue" id="pos418"></td>
<td class="cell red" id="pos419"></td>
</tr><tr><td class="cell blue" id="pos420"></td>
<td class="cell red" id="pos421"></td>
<td class="cell blank" id="pos422"></td>
<td class="cell red" id="pos423"></td>
<td class="cell blue" id="pos424"></td>
<td class="cell blank" id="pos425"></td>
<td class="cell blue" id="pos426"></td>
<td class="cell blue" id="pos427"></td>
<td class="cell red" id="pos428"></td>
<td class="cell blue" id="pos429"></td>
<td class="cell blue" id="pos430"></td>
<td class="cell blue" id="pos431"></td>
<td class="cell blue" id="pos432"></td>
<td class="cell blue" id="pos433"></td>
<td class="cell red" id="pos434"></td>
<td class="cell blue" id="pos435"></td>
<td class="cell red" id="pos436"></td>
<td class="cell blue" id="pos437"></td>
<td class="cell blank" id="pos438"></td>
<td class="cell blank" id="pos439"></td>
<td class="cell blue" id="pos440"></td>
<td class="cell red" id="pos441"></td>
<td class="cell red" id="pos442"></td>
<td class="cell red" id="pos443"></td>
<td class="cell blue" id="pos444"></td>
<td class="cell blank" id="pos445"></td>
<td class="cell red" id="pos446"></td>
<td class="cell blank" id="pos447"></td>
<td class="cell blue" id="pos448"></td>
<td class="cell red" id="pos449"></td>
</tr><tr><td class="cell blue" id="pos450"></td>
<td class="cell red" id="pos451"></td>
<td class="cell blue" id="pos452"></td>
<td class="cell blue" id="pos453"></td>
<td class="cell blue" id="pos454"></td>
<td class="cell red" id="pos455"></td>
<td class="cell red" id="pos456"></td>
<td class="cell red" id="pos457"></td>
<td class="cell red" id="pos458"></td>
<td class="cell blue" id="pos459"></td>
<td class="cell red" id="pos460"></td>
<td class="cell blue" id="pos461"></td>
<td class="cell blue" id="pos462"></td>
<td class="cell blue" id="pos463"></td>
<td class="cell blank" id="pos464"></td>
<td class="cell blue" id="pos465"></td>
<td class="cell blue" id="pos466"></td>
<td class="cell blank" id="pos467"></td>
<td class="cell red" id="pos468"></td>
<td class="cell blue" id="pos469"></td>
<td class="cell red" id="pos470"></td>
<td class="cell blue" id="pos471"></td>
<td class="cell red" id="pos472"></td>
<td class="cell blue" id="pos473"></td>
<td class="cell blue" id="pos474"></td>
<td class="cell blue" id="pos475"></td>
<td class="cell blue" id="pos476"></td>
<td class="cell blank" id="pos477"></td>
<td class="cell red" id="pos478"></td>
<td class="cell red" id="pos479"></td>
</tr><tr><td class="cell blue" id="pos480"></td>
<td class="cell red" id="pos481"></td>
<td class="cell red" id="pos482"></td>
<td class="cell red" id="pos483"></td>
<td class="cell blue" id="pos484"></td>
<td class="cell blue" id="pos485"></td>
<td class="cell blue" id="pos486"></td>
<td class="cell blue" id="pos487"></td>
<td class="cell blue" id="pos488"></td>
<td class="cell blue" id="pos489"></td>
<td class="cell blue" id="pos490"></td>
<td class="cell red" id="pos491"></td>
<td class="cell red" id="pos492"></td>
<td class="cell red" id="pos493"></td>
<td class="cell red" id="pos494"></td>
<td class="cell red" id="pos495"></td>
<td class="cell red" id="pos496"></td>
<td class="cell blue" id="pos497"></td>
<td class="cell blue" id="pos498"></td>
<td class="cell red" id="pos499"></td>
<td class="cell red" id="pos500"></td>
<td class="cell red" id="pos501"></td>
<td class="cell red" id="pos502"></td>
<td class="cell red" id="pos503"></td>
<td class="cell red" id="pos504"></td>
<td class="cell blue" id="pos505"></td>
<td class="cell blue" id="pos506"></td>
<td class="cell red" id="pos507"></td>
<td class="cell blue" id="pos508"></td>
<td class="cell red" id="pos509"></td>
</tr><tr><td class="cell red" id="pos510"></td>
<td class="cell blue" id="pos511"></td>
<td class="cell blue" id="pos512"></td>
<td class="cell blue" id="pos513"></td>
<td class="cell red" id="pos514"></td>
<td class="cell blank" id="pos515"></td>
<td class="cell red" id="pos516"></td>
<td class="cell blank" id="pos517"></td>
<td class="cell blue" id="pos518"></td>
<td class="cell red" id="pos519"></td>
<td class="cell blue" id="pos520"></td>
<td class="cell blue" id="pos521"></td>
<td class="cell blue" id="pos522"></td>
<td class="cell red" id="pos523"></td>
<td class="cell red" id="pos524"></td>
<td class="cell blank" id="pos525"></td>
<td class="cell blue" id="pos526"></td>
<td class="cell blue" id="pos527"></td>
<td class="cell blue" id="pos528"></td>
<td class="cell red" id="pos529"></td>
<td class="cell blue" id="pos530"></td>
<td class="cell blue" id="pos531"></td>
<td class="cell red" id="pos532"></td>
<td class="cell blue" id="pos533"></td>
<td class="cell blue" id="pos534"></td>
<td class="cell red" id="pos535"></td>
<td class="cell blue" id="pos536"></td>
<td class="cell red" id="pos537"></td>
<td class="cell red" id="pos538"></td>
<td class="cell red" id="pos539"></td>
</tr><tr><td class="cell red" id="pos540"></td>
<td class="cell blue" id="pos541"></td>
<td class="cell red" id="pos542"></td>
<td class="cell blue" id="pos543"></td>
<td class="cell blue" id="pos544"></td>
<td class="cell blue" id="pos545"></td>
<td class="cell blue" id="pos546"></td>
<td class="cell blue" id="pos547"></td>
<td class="cell blue" id="pos548"></td>
<td class="cell red" id="pos549"></td>
<td class="cell red" id="pos550"></td>
<td class="cell blue" id="pos551"></td>
<td class="cell blue" id="pos552"></td>
<td class="cell red" id="pos553"></td>
<td class="cell red" id="pos554"></td>
<td class="cell blank" id="pos555"></td>
<td class="cell blank" id="pos556"></td>
<td class="cell red" id="pos557"></td>
<td class="cell red" id="pos558"></td>
<td class="cell red" id="pos559"></td>
<td class="cell blue" id="pos560"></td>
<td class="cell red" id="pos561"></td>
<td class="cell blue" id="pos562"></td>
<td class="cell blue" id="pos563"></td>
<td class="cell red" id="pos564"></td>
<td class="cell red" id="pos565"></td>
<td class="cell red" id="pos566"></td>
<td class="cell red" id="pos567"></td>
<td class="cell blue" id="pos568"></td>
<td class="cell red" id="pos569"></td>
</tr><tr><td class="cell red" id="pos570"></td>
<td class="cell blue" id="pos571"></td>
<td class="cell red" id="pos572"></td>
<td class="cell red" id="pos573"></td>
<td class="cell blue" id="pos574"></td>
<td class="cell blue" id="pos575"></td>
<td class="cell blue" id="pos576"></td>
<td class="cell blank" id="pos577"></td>
<td class="cell red" id="pos578"></td>
<td class="cell red" id="pos579"></td>
<td class="cell blue" id="pos580"></td>
<td class="cell blank" id="pos581"></td>
<td class="cell blank" id="pos582"></td>
<td class="cell red" id="pos583"></td>
<td class="cell blue" id="pos584"></td>
<td class="cell red" id="pos585"></td>
<td class="cell blue" id="pos586"></td>
<td class="cell blue" id="pos587"></td>
<td class="cell blank" id="pos588"></td>
<td class="cell blue" id="pos589"></td>
<td class="cell blue" id="pos590"></td>
<td class="cell red" id="pos591"></td>
<td class="cell blue" id="pos592"></td>
<td class="cell blue" id="pos593"></td>
<td class="cell red" id="pos594"></td>
<td class="cell blue" id="pos595"></td>
<td class="cell blue" id="pos596"></td>
<td class="cell blue" id="pos597"></td>
<td class="cell blue" id="pos598"></td>
<td class="cell red" id="pos599"></td>
</tr><tr><td class="cell blue" id="pos600"></td>
<td class="cell red" id="pos601"></td>
<td class="cell blue" id="pos602"></td>
<td class="cell red" id="pos603"></td>
<td class="cell red" id="pos604"></td>
<td class="cell blue" id="pos605"></td>
<td class="cell red" id="pos606"></td>
<td class="cell red" id="pos607"></td>
<td class="cell red" id="pos608"></td>
<td class="cell blue" id="pos609"></td>
<td class="cell red" id="pos610"></td>
<td class="cell blue" id="pos611"></td>
<td class="cell red" id="pos612"></td>
<td class="cell red" id="pos613"></td>
<td class="cell blue" id="pos614"></td>
<td class="cell blank" id="pos615"></td>
<td class="cell blue" id="pos616"></td>
<td class="cell red" id="pos617"></td>
<td class="cell red" id="pos618"></td>
<td class="cell blue" id="pos619"></td>
<td class="cell red" id="pos620"></td>
<td class="cell red" id="pos621"></td>
<td class="cell blue" id="pos622"></td>
<td class="cell blue" id="pos623"></td>
<td class="cell blue" id="pos624"></td>
<td class="cell blank" id="pos625"></td>
<td class="cell blue" id="pos626"></td>
<td class="cell red" id="pos627"></td>
<td class="cell red" id="pos628"></td>
<td class="cell red" id="pos629"></td>
</tr><tr><td class="cell red" id="pos630"></td>
<td class="cell red" id="pos631"></td>
<td class="cell blue" id="pos632"></td>
<td class="cell blue" id="pos633"></td>
<td class="cell blank" id="pos634"></td>
<td class="cell blue" id="pos635"></td>
<td class="cell blue" id="pos636"></td>
<td class="cell red" id="pos637"></td>
<td class="cell blank" id="pos638"></td>
<td class="cell blank" id="pos639"></td>
<td class="cell blue" id="pos640"></td>
<td class="cell blue" id="pos641"></td>
<td class="cell blue" id="pos642"></td>
<td class="cell red" id="pos643"></td>
<td class="cell blue" id="pos644"></td>
<td class="cell blue" id="pos645"></td>
<td class="cell blue" id="pos646"></td>
<td class="cell blue" id="pos647"></td>
<td class="cell blue" id="pos648"></td>
<td class="cell red" id="pos649"></td>
<td class="cell red" id="pos650"></td>
<td class="cell blue" id="pos651"></td>
<td class="cell blue" id="pos652"></td>
<td class="cell blue" id="pos653"></td>
<td class="cell red" id="pos654"></td>
<td class="cell red" id="pos655"></td>
<td class="cell blue" id="pos656"></td>
<td class="cell blue" id="pos657"></td>
<td class="cell blank" id="pos658"></td>
<td class="cell red" id="pos659"></td>
</tr><tr><td class="cell red" id="pos660"></td>
<td class="cell blue" id="pos661"></td>
<td class="cell blue" id="pos662"></td>
<td class="cell blue" id="pos663"></td>
<td class="cell blue" id="pos664"></td>
<td class="cell blue" id="pos665"></td>
<td class="cell red" id="pos666"></td>
<td class="cell blue" id="pos667"></td>
<td class="cell blue" id="pos668"></td>
<td class="cell red" id="pos669"></td>
<td class="cell red" id="pos670"></td>
<td class="cell blue" id="pos671"></td>
<td class="cell red" id="pos672"></td>
<td class="cell red" id="pos673"></td>
<td class="cell blank" id="pos674"></td>
<td class="cell red" id="pos675"></td>
<td class="cell blue" id="pos676"></td>
<td class="cell red" id="pos677"></td>
<td class="cell blue" id="pos678"></td>
<td class="cell blue" id="pos679"></td>
<td class="cell blue" id="pos680"></td>
<td class="cell red" id="pos681"></td>
<td class="cell red" id="pos682"></td>
<td class="cell blue" id="pos683"></td>
<td class="cell blank" id="pos684"></td>
<td class="cell blue" id="pos685"></td>
<td class="cell red" id="pos686"></td>
<td class="cell blue" id="pos687"></td>
<td class="cell red" id="pos688"></td>
<td class="cell blue" id="pos689"></td>
</tr><tr><td class="cell blue" id="pos690"></td>
<td class="cell blue" id="pos691"></td>
<td class="cell blank" id="pos692"></td>
<td class="cell blue" id="pos693"></td>
<td class="cell blue" id="pos694"></td>
<td class="cell blue" id="pos695"></td>
<td class="cell blue" id="pos696"></td>
<td class="cell blue" id="pos697"></td>
<td class="cell blank" id="pos698"></td>
<td class="cell red" id="pos699"></td>
<td class="cell blue" id="pos700"></td>
<td class="cell red" id="pos701"></td>
<td class="cell red" id="pos702"></td>
<td class="cell blue" id="pos703"></td>
<td class="cell blue" id="pos704"></td>
<td class="cell blue" id="pos705"></td>
<td class="cell blue" id="pos706"></td>
<td class="cell blue" id="pos707"></td>
<td class="cell blue" id="pos708"></td>
<td class="cell blue" id="pos709"></td>
<td class="cell blank" id="pos710"></td>
<td class="cell red" id="pos711"></td>
<td class="cell blue" id="pos712"></td>
<td class="cell blue" id="pos713"></td>
<td class="cell red" id="pos714"></td>
<td class="cell red" id="pos715"></td>
<td class="cell red" id="pos716"></td>
<td class="cell blue" id="pos717"></td>
<td class="cell blue" id="pos718"></td>
<td class="cell red" id="pos719"></td>
</tr><tr><td class="cell red" id="pos720"></td>
<td class="cell blue" id="pos721"></td>
<td class="cell blue" id="pos722"></td>
<td class="cell red" id="pos723"></td>
<td class="cell blank" id="pos724"></td>
<td class="cell blank" id="pos725"></td>
<td class="cell blue" id="pos726"></td>
<td class="cell blue" id="pos727"></td>
<td class="cell blue" id="pos728"></td>
<td class="cell blue" id="pos729"></td>
<td class="cell blue" id="pos730"></td>
<td class="cell blue" id="pos731"></td>
<td class="cell blue" id="pos732"></td>
<td class="cell blue" id="pos733"></td>
<td class="cell blue" id="pos734"></td>
<td class="cell red" id="pos735"></td>
<td class="cell red" id="pos736"></td>
<td class="cell red" id="pos737"></td>
<td class="cell blank" id="pos738"></td>
<td class="cell blue" id="pos739"></td>
<td class="cell blue" id="pos740"></td>
<td class="cell blue" id="pos741"></td>
<td class="cell blue" id="pos742"></td>
<td class="cell red" id="pos743"></td>
<td class="cell red" id="pos744"></td>
<td class="cell blue" id="pos745"></td>
<td class="cell blue" id="pos746"></td>
<td class="cell red" id="pos747"></td>
<td class="cell blue" id="pos748"></td>
<td class="cell blue" id="pos749"></td>
</tr><tr><td class="cell blue" id="pos750"></td>
<td class="cell blue" id="pos751"></td>
<td class="cell blue" id="pos752"></td>
<td class="cell red" id="pos753"></td>
<td class="cell red" id="pos754"></td>
<td class="cell red" id="pos755"></td>
<td class="cell red" id="pos756"></td>
<td class="cell blue" id="pos757"></td>
<td class="cell blank" id="pos758"></td>
<td class="cell blue" id="pos759"></td>
<td class="cell red" id="pos760"></td>
<td class="cell red" id="pos761"></td>
<td class="cell red" id="pos762"></td>
<td class="cell red" id="pos763"></td>
<td class="cell blue" id="pos764"></td>
<td class="cell blue" id="pos765"></td>
<td class="cell blank" id="pos766"></td>
<td class="cell red" id="pos767"></td>
<td class="cell blank" id="pos768"></td>
<td class="cell red" id="pos769"></td>
<td class="cell red" id="pos770"></td>
<td class="cell red" id="pos771"></td>
<td class="cell red" id="pos772"></td>
<td class="cell red" id="pos773"></td>
<td class="cell blue" id="pos774"></td>
<td class="cell blue" id="pos775"></td>
<td class="cell red" id="pos776"></td>
<td class="cell red" id="pos777"></td>
<td class="cell red" id="pos778"></td>
<td class="cell red" id="pos779"></td>
</tr><tr><td class="cell blue" id="pos780"></td>
<td class="cell blue" id="pos781"></td>
<td class="cell red" id="pos782"></td>
<td class="cell red" id="pos783"></td>
<td class="cell blue" id="pos784"></td>
<td class="cell blue" id="pos785"></td>
<td class="cell red" id="pos786"></td>
<td class="cell blue" id="pos787"></td>
<td class="cell red" id="pos788"></td>
<td class="cell blue" id="pos789"></td>
<td class="cell blank" id="pos790"></td>
<td class="cell blank" id="pos791"></td>
<td class="cell blue" id="pos792"></td>
<td class="cell red" id="pos793"></td>
<td class="cell blue" id="pos794"></td>
<td class="cell red" id="pos795"></td>
<td class="cell blue" id="pos796"></td>
<td class="cell blank" id="pos797"></td>
<td class="cell blue" id="pos798"></td>
<td class="cell blank" id="pos799"></td>
<td class="cell blue" id="pos800"></td>
<td class="cell blank" id="pos801"></td>
<td class="cell blue" id="pos802"></td>
<td class="cell blank" id="pos803"></td>
<td class="cell red" id="pos804"></td>
<td class="cell red" id="pos805"></td>
<td class="cell red" id="pos806"></td>
<td class="cell red" id="pos807"></td>
<td class="cell red" id="pos808"></td>
<td class="cell blue" id="pos809"></td>
</tr><tr><td class="cell red" id="pos810"></td>
<td class="cell blue" id="pos811"></td>
<td class="cell red" id="pos812"></td>
<td class="cell blue" id="pos813"></td>
<td class="cell blue" id="pos814"></td>
<td class="cell blue" id="pos815"></td>
<td class="cell blank" id="pos816"></td>
<td class="cell blue" id="pos817"></td>
<td class="cell blue" id="pos818"></td>
<td class="cell blue" id="pos819"></td>
<td class="cell blue" id="pos820"></td>
<td class="cell blue" id="pos821"></td>
<td class="cell red" id="pos822"></td>
<td class="cell blue" id="pos823"></td>
<td class="cell blue" id="pos824"></td>
<td class="cell red" id="pos825"></td>
<td class="cell red" id="pos826"></td>
<td class="cell blue" id="pos827"></td>
<td class="cell blue" id="pos828"></td>
<td class="cell blue" id="pos829"></td>
<td class="cell red" id="pos830"></td>
<td class="cell red" id="pos831"></td>
<td class="cell blue" id="pos832"></td>
<td class="cell blue" id="pos833"></td>
<td class="cell blue" id="pos834"></td>
<td class="cell red" id="pos835"></td>
<td class="cell red" id="pos836"></td>
<td class="cell blue" id="pos837"></td>
<td class="cell red" id="pos838"></td>
<td class="cell red" id="pos839"></td>
</tr><tr><td class="cell blank" id="pos840"></td>
<td class="cell red" id="pos841"></td>
<td class="cell blue" id="pos842"></td>
<td class="cell blue" id="pos843"></td>
<td class="cell blue" id="pos844"></td>
<td class="cell red" id="pos845"></td>
<td class="cell blue" id="pos846"></td>
<td class="cell red" id="pos847"></td>
<td class="cell blue" id="pos848"></td>
<td class="cell red" id="pos849"></td>
<td class="cell blue" id="pos850"></td>
<td class="cell red" id="pos851"></td>
<td class="cell red" id="pos852"></td>
<td class="cell blank" id="pos853"></td>
<td class="cell blue" id="pos854"></td>
<td class="cell blue" id="pos855"></td>
<td class="cell blank" id="pos856"></td>
<td class="cell blue" id="pos857"></td>
<td class="cell blue" id="pos858"></td>
<td class="cell red" id="pos859"></td>
<td class="cell blue" id="pos860"></td>
<td class="cell red" id="pos861"></td>
<td class="cell blue" id="pos862"></td>
<td class="cell red" id="pos863"></td>
<td class="cell red" id="pos864"></td>
<td class="cell blue" id="pos865"></td>
<td class="cell blue" id="pos866"></td>
<td class="cell red" id="pos867"></td>
<td class="cell blue" id="pos868"></td>
<td class="cell red" id="pos869"></td>
</tr><tr><td class="cell blue" id="pos870"></td>
<td class="cell blue" id="pos871"></td>
<td class="cell red" id="pos872"></td>
<td class="cell blank" id="pos873"></td>
<td class="cell blank" id="pos874"></td>
<td class="cell red" id="pos875"></td>
<td class="cell red" id="pos876"></td>
<td class="cell red" id="pos877"></td>
<td class="cell red" id="pos878"></td>
<td class="cell blue" id="pos879"></td>
<td class="cell red" id="pos880"></td>
<td class="cell blue" id="pos881"></td>
<td class="cell red" id="pos882"></td>
<td class="cell red" id="pos883"></td>
<td class="cell blue" id="pos884"></td>
<td class="cell blue" id="pos885"></td>
<td class="cell blue" id="pos886"></td>
<td class="cell blue" id="pos887"></td>
<td class="cell red" id="pos888"></td>
<td class="cell red" id="pos889"></td>
<td class="cell red" id="pos890"></td>
<td class="cell red" id="pos891"></td>
<td class="cell blue" id="pos892"></td>
<td class="cell blue" id="pos893"></td>
<td class="cell blue" id="pos894"></td>
<td class="cell blue" id="pos895"></td>
<td class="cell blue" id="pos896"></td>
<td class="cell red" id="pos897"></td>
<td class="cell red" id="pos898"></td>
<td class="cell red" id="pos899"></td>
</tr></tbody></table>
		
		
	<div style="font-size: smaller; margin-top: 5px">Round <span id="round">0</span></div>
	<div style="font-size: smaller; margin-top: 5px">Satisfied <span id="satisfied">0 %</span></div>
	
	<br>
		
	<div id="settings1" style="float:left; width:100px">
	<input type="button" class="command" id="reset" value="Reset"><br>
	<input type="button" class="command" id="start" value="Start"><br>
	<input type="button" class="command" id="stop" value="Stop" disabled="disabled"><br>
	<input type="button" class="command" id="step" value="Step">
	</div>
	
	<div id="settings2" style="width:450px">
	<table cellpadding="0">
	<tbody><tr>
	<td width="150">Similar: <span id="similar-value">30</span>%</td>
	<td width="300" id="similar-field"><input type="range" id="similar" min="0" max="100" value="30"></td>
	</tr>
	<tr>
	<td>Red/Blue: <span id="red-blue-value">50/50</span>%</td>
	<td id="red-blue-field"><input type="range" id="red-blue" min="0" max="100" value="50"></td>
	</tr>		
	<tr>
	<td>Empty: <span id="empty-value">10</span>%</td>
	<td id="empty-field"><input type="range" id="empty" min="0" max="100" value="10"></td>
	</tr>
	<tr>
	<td>Size: <span id="size-value">30x30</span></td>
	<td id="size-field"><input type="range" id="size" min="10" max="50" value="30"></td>
	</tr>
	<tr>
	<td>Delay: <span id="delay-value">100</span> ms</td> 
	<td id="delay-field"><input type="range" id="delay" min="0" max="3000" value="100"></td>
	</tr>
	</tbody></table>
	</div>
	

<h2>Acknowledgements</h2>
<p>
I'd like to thank David Easley and Jon Kleinberg whose excellent book 
<a href="http://www.cs.cornell.edu/home/kleinber/networks-book/"><i>Networks, Crowds, and Markets</i></a> 
first introduced me to Schelling's Segregation Model.
</p>



</body></html>