
<!-- saved from url=(0049)http://nifty.stanford.edu/2011/scott-wator-world/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<script type="text/javascript" src="./Wa-Tor World Nifty Assignment_files/starfish.js"></script>

<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">

<title>Wa-Tor World Nifty Assignment</title>
</head>

<body>

<p align="center"><font size="6">Wa-Tor World Assignment</font></p>
<p align="center"><font size="4">Mike Scott, University of Texas 
at Austin, <a href="mailto:scottm@cs.utexas.edu">scottm@cs.utexas.edu</a></font></p>
<p align="center">&nbsp;</p>
<p align="left">
<img border="0" src="./Wa-Tor World Nifty Assignment_files/basicGUI.jpg" alt="Basic Wa-Tor World GUI" width="530" height="505">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img border="0" src="./Wa-Tor World Nifty Assignment_files/largeWorld.jpg" alt="Advanced Wa-Tor World GUI" width="419" height="417"></p>
<p align="center">&nbsp;</p>
<p align="center"><font size="5"><b>Description and Meta Data</b></font></p>
<table border="1" cellspacing="1" width="100%" height="858" cellpadding="5">
  <tbody><tr>
    <td width="10%" align="center">Summary</td>
    <td width="50%">Implement a program that carries out the simulation proposed 
    by A.K. Dewdney is his article 
<i>Sharks and Fish Wage an Ecological War on the Toroidal Planet Wa-Tor</i>, <i>
    Scientific America Computer Recreations </i>column. (Available in the book <i>The Armchair Universe</i>.) 
    Wa-Tor World a biological 
    simulation of two species with various parameters such as time between 
    breeding and time before starving. The assignment 
    focuses on creating a GUI to display the simulation. The simulation itself 
    is built on 
    the College Board's APCS GridWorld case study.</td>
  </tr>
  <tr>
    <td width="10%" height="38" align="center">Topics</td>
    <td width="50%" height="38">Construction of GUIs. Data transformation and 
    visualization. Object based programming. Variations could emphasize 2D array 
    operations, OOP concepts (inheritance and polymorphism).</td>
  </tr>
  <tr>
    <td width="10%" height="19" align="center">Audience</td>
    <td width="50%" height="19">Late CS1, early CS2, or non CS majors graphics class.</td>
  </tr>
  <tr>
    <td width="10%" height="57" align="center">Difficulty</td>
    <td width="50%" height="57">Varies with amount of code provided. Starting from scratch, 
    this would be a difficult assignment. (multiple assignments over many 
    weeks.) The version presented is relatively simple because 
    the simulation is already provided. Two weeks for non CS majors to complete the 
    assignment.</td>
  </tr>
  <tr>
    <td width="10%" align="center">Strengths</td>
    <td width="50%">
    Strengths include:<ul>
      <li>The output of the program is visual. </li>
      <li>Problem is big enough that several variants could be made such as 
      starting from scratch and developing the problem over many assignments OR 
      providing the GUI and the GridWorld classes and having the students 
      implement the Fish, Shark, WrappedBoundedGrid, and WatorWorld classes OR 
      give all the simulation code and have the students develop the GUI. For a 
      graphics class different controls can be added so the simulation can be 
      run with different starting parameters.</li>
      <li>The simulation can easily involve 1000's of fish and sharks so 
      Astrchan's Law is met. </li>
      <li>Assignment can be tied to something students studied in biology. The 
      variance of the fish and shark populations over time are similar to the 
      predicted results of the Lotka�Volterra equation. (a.k.a. the predator - 
      prey equation). </li>
      <li>Can be built on the APCS GridWorld case study code.</li>
      <li>Shows the power / necessity of classes and inheritance. Given 
      BoundedGrid creating WrappedBoundedGrid is almost trivial.</li>
      <li>Other types of creatures could be introduced. Add more complex 
      behaviors.</li>
    </ul>
    </td>
  </tr>
  <tr>
    <td width="10%" height="133" align="center">Weaknesses</td>
    <td width="50%" height="133">
    Weaknesses include:<ul>
      <li>It's been done before. Lots of versions can be found on the web.</li>
      <li>Debugging based on the visual display is very difficult. (This could 
      be a strength though, as students would have to write tester code instead 
      of just running the program.)</li>
      <li>If the create the GUI version of the assignment is used not a lot of 
      transferable skills. (Doing a GUI in Java does not translate well to other 
      languages. For CS1 and CS2 classes, much better to give the GUI and have 
      students do the simulation code.)</li>
    </ul>
    </td>
  </tr>
  <tr>
    <td width="10%" height="152" align="center">Dependencies</td>
    <td width="50%" height="152">Varies with version of assignment.<ul>
      <li>GUI version: GUI components and programming, using documentation, 
      lists</li>
      <li>Simulation only version: 2d arrays, creating classes, inheritance, 
      encapsulation, ability to work with many classes and read documentation</li>
      <li>From scratch: All of GUI version and simulation version, plus ability 
      to design programs and handle complexity / details.</li>
    </ul>
    </td>
  </tr>
  <tr>
    <td width="10%" height="38" align="center">Variants</td>
    <td width="50%" height="38">As described: 1. Whole thing from scratch. 2. Just the GUI. 
    3. Just the simulation. (Give the GUI, give the APCS GridWorld Code.)</td>
  </tr>
</tbody></table>
<p align="left"><b>Support Material:</b></p>
<p align="left">Slides from presentation at SIGCSE:
<a href="http://nifty.stanford.edu/2011/scott-wator-world/SIGCSE_Nifty_WaTorWorld.ppt">PowerPoint</a> or
<a href="http://nifty.stanford.edu/2011/scott-wator-world/SIGCSE_Nifty_WaTorWorld.pdf">PDF</a></p>
<p align="left"><a href="http://nifty.stanford.edu/2011/scott-wator-world/WatorWorld.htm">Assignment handout I use in my graphics 
class for non CS majors</a></p>
<p align="left"><a href="http://nifty.stanford.edu/2011/scott-wator-world/SourceCode">Directory with current version of assignment source code&nbsp; (Uses  APCS GridWorld code)</a></p>
<p align="left"><a href="http://nifty.stanford.edu/2011/scott-wator-world/SourceCode/WatorWorldStarterCode.zip">All the starter 
code in a zip file</a></p>
<p align="left"><a href="http://nifty.stanford.edu/2011/scott-wator-world/SourceCode/doc/index.html">Javadoc for the simulation 
code</a></p>
<p align="left"><a href="http://nifty.stanford.edu/2011/scott-wator-world/WatorWorld.jar">Executable jar version of program</a><br>
</p>

<hr>
<p>Extra info about this assignment:
<script type="text/javascript">
star();
</script><iframe src="./Wa-Tor World Nifty Assignment_files/comments.html" id="comments_frame" name="comments" width="100%" height="100%" frameborder="0" background-color="#000000" scrolling="yes" <="" iframe="">

&lt;/body&gt;
&lt;/html&gt;
</iframe></p></body></html>