
<!-- saved from url=(0101)http://www.computingportal.org/starfish/comments.php?url=http://nifty.stanford.edu/2007/shiflet-fire/ -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=GBK">

<link rel="stylesheet" href="http://www.computingportal.org/starfish/starfish.css">
<link rel="stylesheet" type="text/css" href="bar.css">

</head>
<body>

<p><b> To add ratings and comments, please <a href="http://www.computingportal.org/node/9287" target="_blank">Login</a> or <a href="http://www.computingportal.org/user/register?destination=node%2F9287%23comment-form" target="_blank">Register</a></b>. To view newly added ones, refresh page.</p><p><img src="com-start.png" width="30px" height="30px" alt="start"></p><p>Positive Votes = 0</p><p>Negative Votes = 0</p><p><img src="com-end.png" alt="end" width="30px" height="30px"></p><p align="center"><i>Comments and ratings provided by Ensemble Computing Group</i></p>



</body></html>